# myDemo

./: pom.xml
src/main/java/com/example/demo/common/: ApiResult.java
src/main/java/com/example/demo/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduledConfig.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: UserModel.java
src/main/java/com/example/demo/properties/: AppProperties.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/task/: TestTask.java
src/main/java/com/example/demo/utils/: TokenGenerator.java  TokenVerifier.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-spring.xml
